{
  "name": "dsh-chronicle",
  "version": "0.1.0",
  "private": true,
  "description": "📜 DSH 会话实录：把 event-sourced session 折叠成两个会话投影 —— chronicleDossier（纪传体·实体档案：工具/文件/网址）与 chronicleNarrative（本末体·专题线：每轮一事，含意图、步数、调用、触及文件与结局）。A chronicle projection pair for the DeepSeek Harness.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "session-projection",
    "chronicle",
    "memory",
    "audit"
  ],
  "_comment": [
    "=============== dsh-chronicle 包清单说明 ===============",
    "type: module —— 本包是 ESM",
    "main: lib/index.js —— 宿主半侧入口（Cordis 插件：name/inject/apply）",
    "lib/projections.js —— 两个投影单元的纯折叠定义 + 抽取函数（零 IO、零副作用）",
    "lib/replay.mjs —— 离线回放 CLI：读已落盘的 session 日志，复算并打印两份实录",
    "dsh.bundle.patch —— 声明本包是 bundle，patch 文件是 cordis.patch.yml",
    "无 dsh.client —— 两个单元都是 host-only（不带 wire），本包不上界面",
    "peerDependencies —— 运行时由宿主（DSH）提供的模块，本包不打包它们",
    "注：session-query-sqlite 的 FTS5 检索是另一件事，不属于本包",
    "================================================"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./projections": {
      "default": "./lib/projections.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-session-projection": "^0.1.0-rc.6",
    "zod": "^4.4.3"
  }
}
